[supervisord]
nodaemon=true
user=root

[program:mongodb]
command=mongod --bind_ip 0.0.0.0
autostart=true
autorestart=true

[program:fastapi]
command=uvicorn main:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
directory=/app
